APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOCAL_IP=0.0.0.0
WALLET_IP=0.0.0.0
COIN=ion
COINMARKETCAPID=ion
MASTERNODE_COINS_REQUIRED=20000
MASTERNODE_PERCENT_OF_BLOCK=50
BLOCK_TIME_SECONDS=90

GITHUB=https://github.com/MasterYoshiDev/IONMasterNode
MASTERNODE_LINK=https://ionomy.com/masternodes
MASTERNODE_LINK_NAME=ionomy.com
DONATION_ADDRESS=iTfy1adP24n2M4YZmbRyeghgVBz7tybhYv